is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab1_HangmanGame
build_property.ProjectDir = C:\Users\Abdulla\OneDrive - University of Borås\Github-repo\CompAndSystemsSci-UnivesityofBoras\Programming Techniques in C# - C1PT1A\Lab1-HangmanGame\
